{
  "name": "gating/gate",
  "type": "library",
  "description": "Smart Responsor Symfony-oriented executable ecosystem gate.",
  "license": "proprietary",
  "require": {
    "php": "^8.4",
    "symfony/console": "^8.0",
    "symfony/finder": "^8.0",
    "symfony/filesystem": "^8.0",
    "symfony/yaml": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Gating\\Gate\\": "../src/"
    }
  },
  "bin": [
    "../bin/gating"
  ],
  "scripts": {
    "gate": "@php ../bin/gating check --target=.",
    "scan": "@php ../bin/gating scan --target=."
  }
}
